/*  _blognav.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.blog-nav
  margin: 125px auto 0
  width: 300px
  position: relative

  +tablet 
    width: 700px

  +desktop
    width: 800px
  
  h3
    width: 200px
    height: 40px
    margin: 0 auto
    padding-top: 16px

    +tablet
      padding-top: 12px
      width: 350px

  &:before, &:after
    content: " "
    position: absolute
    top: 0
    transform: rotate(45deg)
    padding-left: 40px
    padding-top: 40px

    +tablet
  
  &:before
    left: calc(50% - 130px) 

    +tablet
      left: calc(50% - 195px)

  &:after
    right: calc(50% - 130px)

    +tablet
      right: calc(50% - 195px)

  .categories
    +flex
    flex-direction: column
    margin: 30px

    +tablet
      flex-direction: row
      
    li
      margin: 0 auto

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.blog-nav

  h3
    font-family: 'Copperplate-Med', sans-serif
    background-color: $litepink
    color: $white
    font-size: 0.8em
    letter-spacing: 0.15em
    text-transform: uppercase
    text-align: center

  &:before, &:after
    background-color: $white

.categories li a
  font-family: 'Copperplate-Med', sans-serif
  font-size: 0.75em
  color: $gold
  text-transform: uppercase
  letter-spacing: 0.15em