/* _faqfaqhead.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.faq-head
  margin-top: 135px
  margin-bottom: 40px

  .title
    position: relative
    width: 300px
    height: 50px
    margin: 0 auto 30px
    padding-top: 6px
    padding-left: 40px
    padding-right: 40px

    +tablet
      padding-top: 11px
      padding-left: 0
      padding-right: 0
      height: 40px
      width: 440px

    &:before, &:after
      content: " "
      position: absolute
      top: 0
      transform: rotate(45deg)
      padding-left: 50px
      padding-top: 50px

      +tablet
        padding-left: 40px
        padding-top: 40px

    &:before
      left: calc(50% - 175px) 

      +tablet
        left: calc(50% - 240px)

    &:after
      right: calc(50% - 175px)

      +tablet
        right: calc(50% - 240px)

  .icon
    width: 140px
    height: 86px
    margin: 0 auto 30px

  h3
    width: 80%
    margin: 0 auto 20px

    +tablet
      width: 850px

    +desktop
      width: 950px

  .script
    svg 
      display: block
      width: 200px
      margin: 0 auto

      +tablet
        width: 300px
  

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */

.faq-head
  .title
    font-family: 'Copperplate-Med', sans-serif
    background-color: $litepink
    color: $white
    font-size: 0.8em
    letter-spacing: 0.2em
    line-height: 1.4em
    text-transform: uppercase
    text-align: center

    &:before, &:after
      background-color: $white

  h3,
    color: $beige
    font-family: 'DINEngschriftStd', sans-serif
    font-size: 1.8em
    letter-spacing: 0.045em
    line-height: 1.2em
    text-transform: uppercase
    text-align: center

    +tablet
      font-size: 3.1em

    +desktop
      font-size: 3.7em

    a
      color: $gold
      transition: 0.3s color

      &:hover
        color: $offwhite