/* _hometagline.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.tagline
  width: 80%
  margin: 50px auto

  +tablet
    margin: 100px auto

  .icon
    width: 80px
    height: 28px
    margin: 0 auto 30px

    +tablet
      width: 160px
      height: 55px
      margin-bottom: 60px

  h1
    margin: 0 auto
    width: 100%

    +tablet
      width: 750px

  .script
    width: 220px
    margin: 50px auto

    +tablet
      width: 320px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */

.tagline

  h1 
    font-family: 'DINEngschriftStd', sans-serif
    font-size: 2em
    color: $beige
    letter-spacing: 0.08em
    line-height: 1.2em
    text-transform: uppercase
    text-align: center

    +tablet
      font-size: 2.8em