/*  _homehead.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.home-head
  width: 100vw
  height: 100vh
  position: relative

  .shop-button
    width: 160px
    height: 32px
    position: absolute
    top: calc(50vh - 16px)
    left: calc(50vw - 80px)
    padding-top: 11.5px

    +tablet
      width: 220px
      height: 32px
      top: calc(50vh - 16px)
      left: calc(50vw - 110px)
      padding-top: 8px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.home-head
  +img

  .shop-button
    +img($c: contain)
    background-image: url('../assets/svg/shopbttn.svg')
    font-family: 'Copperplate-Med', sans-serif
    font-size: 0.9em
    color: $white
    letter-spacing: 0.3em
    cursor: pointer
    text-align: center
    text-transform: uppercase
    text-align: center

    &:hover
      background-image: url('../assets/svg/shopbttn-hover.svg')

  .shop-button a
    color: $white

    +tablet
      font-size: 0.9em
