/*  _homelinks.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.home-links
  .link-wrapper
    +flex
    margin: 0 auto

    .link-single
      flex: 0 0 50%
      height: 50vw
      width: 50vw
      position: relative

      &:after
        content: " "
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.0
        transition: 0.3s opacity

      &:hover
        &:after
          opacity: 0.7

      .text-overlay
        height: 50vw
        width: 50vw
        position: relative
        z-index: 100


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.home-links
  .link-wrapper
  
    .link-single
      +img
      
      &:after
        +img
        background-image: url('../assets/images/shade.png')

      .text-overlay
        +img
