/*  _learnstockist.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.stockist
  +flex
  padding: 75px
  flex-direction: column

  +tablet
    flex-direction: row

  +desktop
    padding-left: 20%
    padding-right: 20%

  .col1
    flex: 0 0 100%
    margin: 0 auto

    +tablet
      flex: 0 0 33%

  .col2
    flex: 0 0 100%

    +tablet
      flex: 0 0 66%
      column-count: 2


.stockist-header

  > svg
    display: block
    width: 100px
    // height: 222px
    margin: 0 auto

    +tablet
      width: 170px
      height: 270px

.retail-inquiries
  margin: 50px auto

.mail-icon
  width: 100px
  margin: 0 auto

  &:hover
    a
      color: $gold
    svg 
      .cls-2
        fill: $gold
 
  a
    > svg
      display: block
      width: 45px
      height: 26px
      margin: 15px auto

      .cls-1
        fill: none

.col2
  h3
    margin-bottom: 8px
  ul
    margin-bottom: 30+px
  li
    margin-bottom: 10px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.stockist
  background-color: $litepink

.stockist-header
  > svg
    .cls-1
      fill: $beige

.mail-icon

  &:hover
    a
      color: $gold
    svg 
      .cls-2
        fill: $gold

  a 
    font-family: 'Copperplate-Med', sans-serif
    font-size: 0.5em
    color: $beige
    letter-spacing: 0.15em
    line-height: 2em
    text-transform: uppercase
    text-align: center
    transition: 0.3s color
    
  svg
    .cls-2
      transition: 0.3s fill


.col2

  > h3
    font-family: 'DINEngschriftStd', sans-serif
    font-size: 1.8em
    text-transform: uppercase
    color: $gold
    letter-spacing: 0.07em
  
  .retailer
    font-family: 'Copperplate-Med', sans-serif
    font-size: 0.6em
    color: $beige
    letter-spacing: 0.08em
    line-height: 1.6em
    text-transform: uppercase

  .location
    font-family: 'UniversLT-Condensed', sans-serif
    font-size: 0.75em
    color: $beige
    letter-spacing: 0.08em
    line-height: 1.6em
    text-transform: uppercase

.mail-icon
  a 




 
