/*  _learnstory.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.story
  > h2, p
    width: 80%

    +tablet
      width: 880px

    +desktop
      width: 960px

  > h2
    margin: 80px auto 0
    
  > p
    margin: 40px auto 40px


  .story-image
    width: 100vw
    height: 100vh

.people
  width: 80%
  margin: 100px auto

  +tablet
    width: 750px
  
  +desktop
    width: 950px

.person
  +flex
  margin-bottom: 120px

  .name-title
    flex: 0 0 100%
    margin-bottom: 75px

    +tablet
      flex: 0 0 45%
      margin-bottom: 0

    h3
      position: relative
      width: 100%

      +tablet
        width: 270px
    
    h3:last-child

      &:after
        content: " "
        padding-top: 40px
        padding-left: 40px
        position: absolute
        bottom: -50px
        left: 0

        +tablet
          padding-top: 12%
          padding-left: 12%        
        
  .bio
    flex: 0 0 100%
    position: relative

    +tablet
      flex: 0 0 55%

    p
      width: 100%

      +tablet
        width: 70%

      &:after
        content: " "
        padding-top: 10px
        padding-left: 250px
        position: absolute
        bottom: -40px
        left: -10px

        +tablet
          padding-left: 380px
          bottom: -40px
          left: 0px

      +tablet
         width: 400px

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.story
  > h2
    font-family: 'UniversLT-Condensed', sans-serif
    font-size: 1.8em
    letter-spacing: 0.045em
    line-height: 1.4em
    color: $beige
    text-align: center

  > p
    font-family: 'UniversLT-Condensed', sans-serif
    font-size: 0.9em
    letter-spacing: 0.045em
    line-height: 1.4em
    color: $beige
    text-align: center

.story-image
  +img

.name-title
  h3
    color: $gold
    font-family: 'DINEngschriftStd', sans-serif
    font-size: 2.7em
    letter-spacing: 0.045em
    line-height: 1.2em
    text-transform: uppercase
    text-align: left
  
  h3:last-child
    &:after
      background-image: url('../assets/svg/drop.svg')
      background-repeat: no-repeat

.bio
  p
    font-family: 'UniversLT-Condensed', sans-serif
    font-size: 0.9em
    letter-spacing: 0.045em
    line-height: 1.4em
    color: $beige
    text-align: left

    &:after
      background-image: url('../assets/svg/gold-bar.svg')
      background-repeat: no-repeat
