/* _localpickuphead */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.localpickup-head
  width: 80%
  margin: 110px auto 0

  .icon
    svg
      width: 75px
      height: 141px
      margin: 0 auto
      display: block

  h2
    margin: 50px auto 0

  h1
    margin: 20px auto 0
  
  p
    margin: 20px auto 0

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */

.localpickup-head

  h2
    color: $beige
    font-family: 'DINEngschriftStd', sans-serif
    font-size: 2.8em
    letter-spacing: 0.08em
    line-height: 1.2em
    text-transform: uppercase
    text-align: center  

  h1
    color: $beige
    font-family: 'UniversLT-Condensed', sans-serif
    font-size: 1.3em
    letter-spacing: 0.08em
    line-height: 1.4em
    text-align: center

  p
    color: $beige
    font-family: 'UniversLT-Condensed', sans-serif
    font-size: 0.75em
    letter-spacing: 0.08em
    line-height: 1.4em
    text-align: center