/* _localpickupfaq.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.localpickup-faq
  width: calc(80% - 30px)
  margin: 50px auto

  > h3
    margin-bottom: 20px

  .faq-list

    > h3
      margin-bottom: 5px

    > p
      margin-bottom: 20px

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */

.localpickup-faq

  > h3
    font-family: 'DINEngschriftStd', sans-serif
    font-size: 2em
    color: $gold
    letter-spacing: 0.045em
    line-height: 1.2em

  .faq-list

    +tablet
      column-count: 2
      -webkit-column-count: 2
      -moz-column-count: 2
      column-gap: 75px
      -webkit-column-gap: 75px
      -moz-column-gap: 75px

    > h3
      color: $beige
      font-family: 'UniversLT-Condensed', sans-serif
      font-size: 0.9em
      letter-spacing: 0.04em
      line-height: 1.4em
      text-transform: uppercase

    > p
      color: $beige
      font-family: 'UniversLT-Condensed', sans-serif
      font-size: 0.8em
      letter-spacing: 0.04em
      line-height: 1.4em

    > p a 
     color: $gold
     transition: 0.3s color

     &:hover
       color: $beige