/* Media Breakpoints & Mixins */

$break-xlarge: 1300px
$break-large: 1050px
$break-medium: 900px
$break-small: 500px

=desktop
  @media(min-width: #{$break-xlarge})
    @content

=tablet
  @media(min-width: #{$break-medium})
    @content

=tiny
  @media(max-width: #{$break-small})
    @content
    

/* Flexbox */



=flex($a: flex, $b: space-between, $c: flex-start, $d: wrap, $e: row)
  display: $a
  display: -webkit-$a
  display: -moz-$a
  display: -ms-$a
  // display: -webkit-box
  justify-content: $b
  webkit-box-pack: $b
  -moz-box-pack: $b
  -webkit-justify-content: $b
  -ms-flex-pack: $b
  align-items: $c
  -webkit-box-align: $c
  -moz-box-align: $c
  -webkit-align-items: $c
  -ms-flex-align: $c
  flex-wrap: $d
  -webkit-flex-wrap: $d
  -ms-flex-wrap: $d
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: $e
  -ms-flex-direction: $e
  flex-direction: $e

/* Background Image Settings */
=img($a: no-repeat, $b: center, $c: cover)
  background-repeat: $a
  background-position: $b
  background-size: $c

/* Browser Detection  */

=browser($browsers: Mozilla)
  @each $browser in $browsers
    html[data-browser*="#{$browser}"] &
      @content


/* Placeholder */
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

/* Column */
=column($a)
  column-count: $a
  -webkit-column-count: $a
  -moz-column-count: $a
