/*  _navmenupopup.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.newsletter-popup
  position: relative
  z-index: -1
  opacity: 0
  transition: 1s opacity ease
  transition-delay: 1s

  .overlay
    position: fixed

.newsletter-wrapper
  position: fixed
  width: 96vw
  height: 96vh
  top: 2vh
  left: 2vw
  padding: 20px
  z-index: 600

  +tablet
    top: calc(50vh - 220px)
    left: calc(50vw - 275px)
    width: 550px
    height: 440px

.newsletter-container
  height: 100%
  width: 100%
  border-top: 4px solid $gold
  border-bottom: 4px solid $gold

  .newsletter-toggle
    padding-top: 8px
    padding-right: 5px

  .logo
    width: 60px
    height: 60px
    margin: 0 auto

  h3
    margin-top: 20px


.email-790 .form-email, 
.form-email, 
.popup-form .form-email, 
.wpcf7-form-control-wrap .form-email
  height: 40px
  width: 100%
  padding-left: 45px

.contain-input, 
.email-790, 
.popup-form, 
.wpcf7-form-control-wrap
  display: block
  position: relative
  width: 250px
  height: 40px
  margin: 30px auto 0

  +tablet
    width: 350px

  &:before, &:after
    position: absolute
    top: 0
    padding-left: 40px
    padding-top: 40px
    transform: rotate(45deg)

  &:before
    left: -20px

  &:after
    right: -20px

.form-submit
  display: block
  margin: 20px auto 15px

.newsletter-opacity
  opacity: 1
  z-index: 900

.success,
span.wpcf7-not-valid-tip
  margin-top: 8px

div.wpcf7-validation-errors,
div.wpcf7-mail-sent-ok
  border: none
  margin: 0
  padding: 0

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.newsletter-popup

.newsletter-wrapper
  background-color: $white

  .newsletter-toggle
    font-family: 'Copperplate-Bol', sans-serif
    color: $gold
    cursor: pointer
    font-size: 1.2em
    letter-spacing: 0.15em
    text-transform: uppercase
    text-align: right
    transition: 0.3s color

    &:hover
      color: $beige

  h3
    color: $gold
    font-family: 'DINEngschriftStd', sans-serif
    font-size: 2.1em
    letter-spacing: 0.045em
    line-height: 1.2em
    text-transform: uppercase
    text-align: center

    +tablet
      font-size: 2.7em

  p
    font-family: 'UniversLT-Condensed', sans-serif
    font-size: 1em
    letter-spacing: 0.045em
    line-height: 1.3em
    color: $beige
    text-align: center

.popup-form, 
.wpcf7-form-control-wrap, 
.email-790
  font-family: 'UniversLT-Condensed', sans-serif
  
.form-email, 
.form-submit
  background-color: transparent
  border: none

.form-submit,
.email-790 .form-email,
.popup-form .form-email,
.wpcf7-form-control-wrap .form-email
  font-family: 'UniversLT-Condensed', sans-serif
  font-size: 0.9em
  color: $beige
  cursor: pointer
  letter-spacing: 0.045em
  text-transform: uppercase
  text-align: center
  transition: 0.3s color

  &:hover
    color: $gold

.form-email, 
.email-790 .form-email, 
.popup-form .form-email, 
.wpcf7-form-control-wrap .form-email
  font-family: 'UniversLT-Condensed', sans-serif
  color: $beige
  font-size: 0.7em
  letter-spacing: 0.045em
  background-color: $litepink
  text-align: left

  +placeholder
    font-family: 'UniversLT-Condensed', sans-serif
    color: $beige
    font-size: 1em
    letter-spacing: 0.045em

.contain-input, 
.email-790, 
.popup-form, 
.wpcf7-form-control-wrap

  &:before, &:after
    content: " "
    background-color: $white

span.wpcf7-not-valid-tip, 
div.wpcf7-validation-errors,
div.wpcf7-mail-sent-ok
  font-family: 'UniversLT-Condensed', sans-serif
  color: $gold
  font-size: 0.9em
  letter-spacing: 0.045em
  text-align: center
