/*  _nav.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

nav
  position: relative
  z-index: 100

.special-offer
  width: 100vw
  height: 35px
  background-color: $beige
  padding-top: 12px

.navigation
  +flex
  width: 100vw
  height: 100px
  position: fixed
  top: 55px
  left: 0
  padding-left: 20px
  padding-right: 20px

  +tablet
    top: 65px
    left: calc(50% - 50vw)
    padding-right: 40px
    padding-left: 40px

  .menu-toggle
    flex: 0 0 50px
    margin-top: 15px

    +tablet
      flex: 0 0 70px
      margin-top: 10px

  .brand-logo
    flex: 0 0 auto
    > svg
      width: 140px
      height: 28px
      margin: 5px auto

      +tablet
        width: 300px

  .shop-link
    flex: 0 0 50px
    text-align: right

    > svg
      width: 20px
      height: 28px
      margin-top: 5px

      +tablet
        width: 38px
        height: 53px
        margin-top: 0


    +tablet
      flex: 0 0 70px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.special-offer
  font-family: 'UniversLT-Condensed', sans-serif
  font-size: 0.65em
  color: $white
  letter-spacing: 0.1em
  text-transform: uppercase
  text-align: center

.menu-toggle
  font-family: 'Copperplate-Med', sans-serif
  text-transform: uppercase
  font-size: 0.7em
  letter-spacing: 0.15em
  color: $beige

  +tablet
    font-size: 0.9em

.toggle-white
  .menu-toggle
    color: $white

  .kb-logo-text-cls-1
    fill: $white


