/* _tipstips.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.tipsrepeater
  margin: 150px auto
  width: 80%
  position: relative

  +tablet 
    width: 850px

  +desktop
    width: 950px

  > h1
    width: 240px
    height: 60px
    margin: 0 auto
    padding-top: 13px
    padding-left: 30px
    padding-right: 30px
    position: relative

    +tablet
      padding-top: 12px
      width: 370px
      height: 40px
    
    &:before, &:after
      content: " "
      position: absolute
      top: 0
      transform: rotate(45deg)
      padding-left: 60px
      padding-top: 60px

      +tablet
        padding-left: 40px
        padding-top: 40px
        
    &:before
      left: calc(50% - 160px) 

      +tablet
        left: calc(50% - 205px)

    &:after
      right: calc(50% - 160px)

      +tablet
        right: calc(50% - 205px)


.tips-box
  margin: 75px auto 0

.tip-single /* all element */
  position: relative

  &:before
    content: " "
    position: absolute    

.tip-single:nth-child(2n-1) /* ever odd element */
  padding: 40px 10px

  +tablet
    padding: 50px

  &:before
    width: 60px
    height: 40px
    top: -30px
    left: calc(50% - 30px) 

  h3
    margin-top: 30px

.tip-single:nth-child(2n) /* every even element */
  +flex
  padding-bottom: 80px
  margin-top: 30px

  &:before
    +tablet
      width: 335px
      height: 92px
      top: -10px

  +tablet
    padding: 80px

  .left
    flex: 0 0 100%

    +tablet
      flex: 0 0 45%

  .right
    flex: 0 0 100%
    
    &:after
      +tablet
        content: " "
        position: absolute
        width: 2px
        height: 190px
        bottom: -220px

    +tablet
      flex: 0 0 55%

  .heading-1, .num
    display: none

  .heading-2
    width: 70px
    height: 100px
    padding-top: 10px
    padding-left: 6px

  h3
    margin-top: 40px

    +tablet
      min-height: 250px
      width: 270px
  
  p
    margin-top: 40px
    padding-right: 90px


.tip-single:nth-child(4n-2) /* elements 2, 6, 10 */
  &:before
    left: calc(50% - 206px) 

    +desktop
      left: calc(50% - 256px) 

  .left
    +tablet
      padding-left: 40px
      order: 1

  .right
    +tablet
      order: 2
      position: relative

    &:after
      +tablet
        left: calc(50% - 80px) 


.tip-single:nth-child(4n)  /* elements 4, 8 */
  &:before
    left: calc(50% - 316px) 

  .left
    +tablet
      order: 2

  .right
    +tablet
      order: 1
      position: relative

    &:after
      +tablet
        right: 120px 


.tip-single:last-child /* last element */
  .right    
    &:after
      display: none


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */

.tipsrepeater
  > h1
    font-family: 'Copperplate-Med', sans-serif
    background-color: $litepink
    color: $white
    font-size: 0.8em
    letter-spacing: 0.15em
    line-height: 1.3em
    text-transform: uppercase
    text-align: center

    &:before, &:after
      background-color: $white

.tip-single /* all elements */
  .heading-1
    font-family: 'Copperplate-Med', sans-serif
    font-size: 1em
    color: $gold
    letter-spacing: 0.15em
    line-height: 1.4em
    text-align: center
    text-transform: uppercase
  
  .heading-2
    font-family: 'DINEngschriftStd', sans-serif
    line-height: 1.3em
    letter-spacing: 0.045em
    text-transform: uppercase
    text-align: center

  h3
    letter-spacing: 0.045em
    line-height: 1.3em
    text-transform: uppercase

  p 
    font-family: 'UniversLT-Condensed', sans-serif
    color: $beige
    font-size: 1.15em
    letter-spacing: 0.05em
    line-height: 1.5em

    a
      color: $gold
      transition: 0.3s color

      &:hover
        color: $beige


.tip-single:nth-child(2n-1) /* ever odd element */
  border-style: dotted
  border-width: 6px
  border-image: url('../assets/svg/dots.svg') 33.33% round

  &:before
    +img($c: contain)
    background-color: $white
    background-image: url('../assets/svg/king-bean-coffee-crown.svg')

  &:after
    +img($c: contain)
    background-image: url('../assets/svg/tips-rtl.svg')

  .heading-2
    font-size: 3em
    color: $gold

  h3
    font-family: 'UniversLT-CondensedBold', sans-serif
    color: $beige
    font-size: 1.8em
    text-align: center

  p
    text-align: center


.tip-single:nth-child(2n) /* every even element */
  .heading-2
    +img($c: contain)
    background-image: url('../assets/svg/banner.svg')
    font-size: 2.7em
    color: $white

  h3
    font-family: 'DINEngschriftStd', sans-serif
    color: $gold
    font-size: 3em
    text-align: left   

  .right
    &:after
      +img($c: contain)
      background-image: url('../assets/svg/tips-down.svg')


.tip-single:nth-child(4n-2) /* elements 2, 6, 10 */
  &:before
    +img($c: contain)
    background-image: url('../assets/svg/tips-rtl.svg') 

  p
    text-align: left


.tip-single:nth-child(4n) /* elements 4, 8 */
  &:before
    +img($c: contain)
    background-image: url('../assets/svg/tips-ltr.svg')

  p
    +tablet
      text-align: right

