/* _wholesalecontact.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.wholesale-contact
  h3
    width: 80%
    margin: 50px auto 30px

    +tablet
      width: 650px
      margin: 75px auto 40px

  p 
    margin-bottom: 60px



/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */

.wholesale-contact
  h3
    color: $gold
    font-family: 'DINEngschriftStd', sans-serif
    font-size: 1.1em
    letter-spacing: 0.045em
    line-height: 1.2em
    text-transform: uppercase
    text-align: center

    +tablet
      font-size: 1.8em

  p
    color: $beige
    font-family: 'UniversLT-Condensed', sans-serif
    font-size: 1.1em
    letter-spacing: 0.045em
    line-height: 1.4em
    text-align: center

    > a
      color: $beige
      transition: 0.3s color

      &:hover
        color: $gold