/* _wholesalepartnerlogos.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.partner-logos
  +flex
  width: 70%
  margin: 0 auto
  max-width: 1000px

  .image-container
    flex: 0 0 48%
    height: 100px
    align-self: center

    +tablet
      flex: 0 0 23%

    img
      width: 100%



/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */