/* Resets & Tools */

@import 'reset'

@import 'mixins'

@import 'variables'


/* SITE CONTEXT -> Global styles */

h1, h2, h3, h5, a


p


html 
  box-sizing: border-box
  background-color: $beige

*, *:before, *:after
  box-sizing: inherit

body
  font-size: calc( 16px + ( 24 - 16 ) * ( 100vw - 320px ) / ( 2500 - 320 ) )
  background-color: $white

img
  width: 100%
  box-sizing: border-box

/* Styles ... */

@import 'nav'

@import 'blognav'

@import 'blogposts'

@import 'blogfoot'

@import 'foot'

@import 'learnhead'

@import 'learninnernav'

@import 'learnstory'

@import 'learnroaster'

@import 'learnstockist'

@import 'faqfaqhead'

@import 'faqquestions'

@import 'presshead'

@import 'presspressbox'

@import 'wholesalehead'

@import 'wholesaleinnernav'

@import 'wholesalerepeater'

@import 'wholesalepartnerlogos'

@import 'wholesalecontact'